MONGODB_URI=mongodb+srv://Abhishek_Arya:Abhi9801@cluster0.ntivjug.mongodb.net
CLOUDINARY_NAME ='dywjqmcsd'
CLOUDINARY_API_KEY ='515834533448374'
CLOUDINARY_SECRET_KEY ='69Zk8EntJinnC6rhvu0kTH-24v4'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET_KEY = 'greatstack'
